# MarsKapu

./: MarsKapu.sln  README.md
MarsKapu/: App.cs  MarsKapu.csproj  Program.cs
MarsKapu.Application/: MarsKapu.Application.csproj
MarsKapu.Application.Contracts/: MarsKapu.Application.Contracts.csproj
MarsKapu.Application.Contracts/BusinessLogic/: IAdministrationBusinessLogic.cs  IApplicationBusinessLogic.cs  ILifeSupportSystemBusinessLogic.cs  IResearchBusinessLogic.cs  ISupplyBusinessLogic.cs
MarsKapu.Application.Contracts/Controllers/: IController.cs
MarsKapu.Application.Contracts/Repositories/: INewsDataRepository.cs  IResearchDataRepository.cs
MarsKapu.Application.Contracts/Repositories/DataBase/: News.txt  Research.txt  Supplies.txt  Users.txt  Wisdom.txt
MarsKapu.Application.Contracts/Services/: IAuthService.cs  ILifeSupportSystemService.cs  ISupplyService.cs
MarsKapu.Application.DataContracts/Enums/: Authority.cs  MenuChoice.cs  SystemStatus.cs
MarsKapu.Application.DataContracts/Models/: AppMenuChoice.cs  News.cs  Research.cs  Supply.cs  User.cs
MarsKapu.Application/BusinessLogic/: AdministrationBusinessLogic.cs  ApplicationBusinessLogic.cs  LifeSupportSystemBusinessLogic.cs  ResearchBusinessLogic.cs  SupplyBusinessLogic.cs
MarsKapu.Repositories/: NewsDataRepository.cs  ResearchDataRepository.cs
MarsKapu.Services/: AuthService.cs  LifeSupportSystemService.cs  SupplyService.cs
MarsKapu/Controllers/: AdministrationController.cs  ApplicationController.cs  BaseController.cs  LifeSupportController.cs  ResearchController.cs  SupplyController.cs
MarsKapu/State/: AppState.cs
MarsKapu/Utilities/: ControllerProvider.cs
