<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CharLogo.png" />
    <None Remove="Resources\ElonMusk.jpg" />
    <None Remove="Resources\MarsPixelArt.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CharLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ElonMusk.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MarsPixelArt.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="Spectre.Console.Extensions.Progress" Version="1.0.0" />
    <PackageReference Include="Spectre.Console.Extensions.Table" Version="1.0.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsKapu.Application.Contracts\MarsKapu.Application.Contracts.csproj" />
    <ProjectReference Include="..\MarsKapu.Application\MarsKapu.Application.csproj" />
    <ProjectReference Include="..\MarsKapu.Repositories\MarsKapu.Repositories.csproj" />
    <ProjectReference Include="..\MarsKapu.Services\MarsKapu.Services.csproj" />
  </ItemGroup>

</Project>
