<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\DataBase\News.txt" />
    <None Remove="Repositories\DataBase\Research.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Repositories\DataBase\News.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Repositories\DataBase\Research.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsKapu.Application.DataContracts\MarsKapu.DataContracts.csproj" />
  </ItemGroup>

</Project>
